# Basic project configuration
sonar.host.url=https://sonarcloud.io
sonar.organization=poc-sonar-qube
sonar.projectKey=poc-sonar-qube_sonar-qube-poc
sonar.projectName=SonarQube POC
sonar.token=018b1538367b1e2f438332940c19bed5d8d9d024

# Source configuration
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts
sonar.exclusions=node_modules/**,test-results/**,coverage/**

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test execution reports (disabled for now to avoid XML parsing errors)
# sonar.testExecutionReportPaths=test-results/sonar-test-report.xml