# Application URLs
BASE_URL=https://backoffice.stg.lockbox.rocks
#Endpoint
LOGIN_PATH=/api/client/auth/login
LOGOUT_PATH=/api/client/auth/logout

# Credentials
SONAR_TOKEN=018b1538367b1e2f438332940c19bed5d8d9d024
SONAR_HOST_URL=https://sonarcloud.io